{
  "name": "mnx",
  "version": "1.0.0",
  "description": "Mnx — a live-streaming AI assistant web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "get-model": "node scripts/get-model.js",
    "setup:termux": "bash scripts/termux-setup.sh",
    "test": "node --test --test-concurrency=1 --test-timeout=900000 test/*.test.mjs",
    "test:runtime": "MNX_RUNTIME_TESTS=1 node --test --test-timeout=9000000 test/runtime.test.mjs",
    "train:data": "node training/export_prompt.mjs && python3 training/generate.py && node training/validate.mjs",
    "eval": "node training/eval.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tharunmaks/Mnx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tharunmaks/Mnx/issues"
  },
  "homepage": "https://github.com/Tharunmaks/Mnx#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@highlightjs/cdn-assets": "^11.12.0",
    "docx": "^9.8.1",
    "dompurify": "^3.4.16",
    "jspdf": "^4.2.1",
    "marked": "^18.0.14",
    "pptxgenjs": "^4.0.1"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "node-llama-cpp": "^3.22.1"
  }
}
